
  .expense-view {
    text-align: center;
    font-size: 1.5em;
    min-height: 40%;
    width: 100%;
    position: relative;

  .expense-amount{
      position: absolute;
      width: 100%;
      bottom: 20%;
      text-align: center;
      font-size: 2em;
  }
  .expense-amount h2 {
    margin-bottom: 5%;
    font-size: 34px;
    background: linear-gradient(to right, #009567 0%, #00BBFF 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .distribution-amount h5 {
    font-size: 20px;
    background: linear-gradient(to right, #009567 0%, #00BBFF 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

 

  .distribution-toggle{
    margin-top: 1%;
    
    .distribution-label{
      margin: 0;
    }
  }
  .category-picker-wrapper{
    margin-top: 0px;
    background: whitesmoke;
    box-shadow: 0px 0 10px rgba(0, 0, 0, 0.4);
    min-height: 100px;
    bottom: 10%;
    padding: 10px 10px 0 10px;;
    width:100%;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
  }

  .category-picker-container{
    background: whitesmoke;
    color: var(--ion-color-primary);
    font-size: 0.6em;
    width: 100%
  }
  .input-container{
    display: flex;
    flex-direction: column;
  }
  .expense-typepad-wrapper{
    min-height: 20%;
    position: absolute;
    bottom: 0px;
    background: whitesmoke;
    box-shadow: 0px 0 10px rgba(0, 0, 0, 0.4);
    padding:20px 0 0 0;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: space-evenly;
  }
 
 .expense-typepad-container{
   display: flex;
   background: whitesmoke;
   width: 100%;
   flex-direction: row;
   justify-content: space-evenly;
 }

 .expense-typepad-container > div{
  // border: 1px solid grey;
  font-size: 1.8em;
  display: block;
  width:100%;
  background: none;
  color: white;
  padding: 0;
  text-align: center;
 }

}
 
